ARG BUILD_TAG

# Local Build
FROM node:18 AS builder-local

WORKDIR /driver/fabric

ADD package.json .
ADD node_modules ./node_modules
ADD dist/lib ./dist/lib
ADD server /driver/fabric/server
ADD constants /driver/fabric/constants
ADD config.json .
ADD tsconfig.json .

FROM builder-${BUILD_TAG} AS builder

FROM node:18-alpine AS prod

RUN deluser --remove-home node
RUN addgroup -g 1000 relay
RUN adduser -D -s /bin/sh -u 1000 -G relay relay

ENV NODE_ENV production

WORKDIR /driver/fabric

ADD package.json .

COPY --from=builder /driver/fabric/node_modules /driver/fabric/node_modules
COPY --from=builder /driver/fabric/dist/lib /driver/fabric/dist/lib
COPY --from=builder /driver/fabric/constants /driver/fabric/constants

RUN chown -R relay:relay /driver/fabric

USER relay

ARG GIT_URL
LABEL org.opencontainers.image.source ${GIT_URL}
